{
  "name": "LogoPG",
  "keywords": "logo siemens protocol arduino",
  "description": "[EXPERIMENTAL] Easily interact with LOGO PLC from Arduino, using the serial interface.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/brickpool/logo"
  },
  "frameworks": "arduino",
  "platforms":
  [
    "atmelavr"
  ]
}
